|sistema_transito
clock_st => sinal_radar:s_r.clock
clock_st => config_C[0].CLK
clock_st => config_C[1].CLK
clock_st => config_C[2].CLK
clock_st => cont[0].CLK
clock_st => cont[1].CLK
clock_st => cont[2].CLK
clock_st => cont[3].CLK
clock_st => cont[4].CLK
clock_st => cont[5].CLK
clock_st => cont[6].CLK
clock_st => cont[7].CLK
clock_st => cont[8].CLK
clock_st => cont[9].CLK
clock_st => cont[10].CLK
clock_st => cont[11].CLK
clock_st => cont[12].CLK
clock_st => cont[13].CLK
clock_st => cont[14].CLK
clock_st => cont[15].CLK
clock_st => cont[16].CLK
clock_st => cont[17].CLK
clock_st => cont[18].CLK
clock_st => cont[19].CLK
clock_st => cont[20].CLK
clock_st => cont[21].CLK
clock_st => cont[22].CLK
clock_st => cont[23].CLK
clock_st => cont[24].CLK
clock_st => cont[25].CLK
clock_st => cont[26].CLK
Pi_st => sinal_radar:s_r.Pi
Pf_st => sinal_radar:s_r.Pf
controlador[0] => Equal0.IN1
controlador[0] => Equal1.IN1
controlador[1] => Equal0.IN0
controlador[1] => Equal1.IN0
Ms_st <= sinal_radar:s_r.Ms
Mn_st <= sinal_radar:s_r.Mn
ledA[0] <= ledA.DB_MAX_OUTPUT_PORT_TYPE
ledA[1] <= ledA.DB_MAX_OUTPUT_PORT_TYPE
ledA[2] <= ledA.DB_MAX_OUTPUT_PORT_TYPE
ledG[0] <= ledG.DB_MAX_OUTPUT_PORT_TYPE
ledG[1] <= ledG.DB_MAX_OUTPUT_PORT_TYPE
ledG[2] <= ledG.DB_MAX_OUTPUT_PORT_TYPE


|sistema_transito|sinal_radar:s_r
clock => clkRadar[0].CLK
clock => clkRadar[1].CLK
clock => clkRadar[2].CLK
clock => clkRadar[3].CLK
clock => clkRadar[4].CLK
clock => clkRadar[5].CLK
clock => clkRadar[6].CLK
clock => clkRadar[7].CLK
clock => clkRadar[8].CLK
clock => clkRadar[9].CLK
clock => clkRadar[10].CLK
clock => clkRadar[11].CLK
clock => clkRadar[12].CLK
clock => clkRadar[13].CLK
clock => clkRadar[14].CLK
clock => clkRadar[15].CLK
clock => clkRadar[16].CLK
clock => clkRadar[17].CLK
clock => clkRadar[18].CLK
clock => clkRadar[19].CLK
clock => clkRadar[20].CLK
clock => clkRadar[21].CLK
clock => clkRadar[22].CLK
clock => clkRadar[23].CLK
clock => clkRadar[24].CLK
clock => clkRadar[25].CLK
clock => estadoRadar[0].CLK
clock => estadoRadar[1].CLK
clock => estadoRadar[2].CLK
clock => Ms~reg0.CLK
clock => Mn~reg0.CLK
clock => contadorRadar[0].CLK
clock => contadorRadar[1].CLK
clock => contadorRadar[2].CLK
clock => contadorRadar[3].CLK
clock => contadorRadar[4].CLK
clock => contadorRadar[5].CLK
clock => contadorRadar[6].CLK
clock => contadorRadar[7].CLK
clock => contadorRadar[8].CLK
clock => contadorRadar[9].CLK
clock => contadorRadar[10].CLK
clock => contadorRadar[11].CLK
clock => contadorRadar[12].CLK
clock => contadorRadar[13].CLK
clock => contadorRadar[14].CLK
clock => contadorRadar[15].CLK
clock => contadorRadar[16].CLK
clock => contadorRadar[17].CLK
clock => contadorRadar[18].CLK
clock => contadorRadar[19].CLK
clock => contadorRadar[20].CLK
clock => contadorRadar[21].CLK
clock => contadorRadar[22].CLK
clock => contadorRadar[23].CLK
clock => contadorRadar[24].CLK
clock => contadorRadar[25].CLK
clock => clkSinal[0].CLK
clock => clkSinal[1].CLK
clock => clkSinal[2].CLK
clock => clkSinal[3].CLK
clock => clkSinal[4].CLK
clock => clkSinal[5].CLK
clock => clkSinal[6].CLK
clock => clkSinal[7].CLK
clock => clkSinal[8].CLK
clock => clkSinal[9].CLK
clock => clkSinal[10].CLK
clock => clkSinal[11].CLK
clock => clkSinal[12].CLK
clock => clkSinal[13].CLK
clock => clkSinal[14].CLK
clock => clkSinal[15].CLK
clock => clkSinal[16].CLK
clock => clkSinal[17].CLK
clock => clkSinal[18].CLK
clock => clkSinal[19].CLK
clock => clkSinal[20].CLK
clock => clkSinal[21].CLK
clock => clkSinal[22].CLK
clock => clkSinal[23].CLK
clock => clkSinal[24].CLK
clock => clkSinal[25].CLK
clock => estadoSinal[0].CLK
clock => estadoSinal[1].CLK
clock => estadoSinal[2].CLK
clock => contadorSinal[0].CLK
clock => contadorSinal[1].CLK
clock => contadorSinal[2].CLK
clock => contadorSinal[3].CLK
clock => contadorSinal[4].CLK
clock => contadorSinal[5].CLK
Pi => estadoRadar.OUTPUTSELECT
Pi => estadoRadar.OUTPUTSELECT
Pi => estadoRadar.OUTPUTSELECT
Pf => estadoRadar.OUTPUTSELECT
Pf => estadoRadar.OUTPUTSELECT
Pf => estadoRadar.OUTPUTSELECT
tempoVerdeAcai[0] => Equal3.IN5
tempoVerdeAcai[0] => Add0.IN8
tempoVerdeAcai[0] => Add2.IN5
tempoVerdeAcai[1] => Equal3.IN4
tempoVerdeAcai[1] => Add0.IN7
tempoVerdeAcai[1] => Add2.IN4
tempoVerdeAcai[2] => Equal3.IN3
tempoVerdeAcai[2] => Add0.IN6
tempoVerdeAcai[2] => Add2.IN3
tempoVerdeAcai[3] => Equal3.IN2
tempoVerdeAcai[3] => Add0.IN5
tempoVerdeAcai[3] => Add2.IN2
tempoVerdeAcai[4] => Equal3.IN1
tempoVerdeAcai[4] => Add0.IN4
tempoVerdeAcai[4] => Add2.IN1
tempoVerdeGuarana[0] => Add1.IN12
tempoVerdeGuarana[0] => Add2.IN10
tempoVerdeGuarana[1] => Add1.IN11
tempoVerdeGuarana[1] => Add2.IN9
tempoVerdeGuarana[2] => Add1.IN10
tempoVerdeGuarana[2] => Add2.IN8
tempoVerdeGuarana[3] => Add1.IN9
tempoVerdeGuarana[3] => Add2.IN7
tempoVerdeGuarana[4] => Add1.IN8
tempoVerdeGuarana[4] => Add2.IN6
tempoAmarelo[0] => Add0.IN10
tempoAmarelo[0] => Add3.IN12
tempoAmarelo[0] => Add4.IN14
tempoAmarelo[1] => Add0.IN9
tempoAmarelo[1] => Add3.IN11
tempoAmarelo[1] => Add4.IN13
Ms <= Ms~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mn <= Mn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledAcai[0] <= ledAcai.DB_MAX_OUTPUT_PORT_TYPE
ledAcai[1] <= ledAcai.DB_MAX_OUTPUT_PORT_TYPE
ledAcai[2] <= ledAcai.DB_MAX_OUTPUT_PORT_TYPE
ledGuarana[0] <= ledGuarana.DB_MAX_OUTPUT_PORT_TYPE
ledGuarana[1] <= ledAcai.DB_MAX_OUTPUT_PORT_TYPE
ledGuarana[2] <= ledAcai.DB_MAX_OUTPUT_PORT_TYPE


